{
  "expo": {
    "name": "makeapp-expo",
    "slug": "makeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "makeapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.85456588535-kn2999smr8u1g7oprt57lnckdpv8iuqo"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.facundocapua.makeapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.makeappexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.85456588535-kn2999smr8u1g7oprt57lnckdpv8iuqo"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "81830a3f-8120-499f-a523-ce547413eaf8"
      }
    },
    "owner": "facundocapua"
  }
}
